@item-width: 60px;
@item-height: 72px;

@title-width: 67.5px;
@title-height: 72px;
.cases {
    display: flex;
    background-color: #f3f3f3;


    &-title {
        position: relative;
        width: @title-width;
        height: @title-height;

        > p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            min-width: 3em;
            text-align: center;
            line-height: 2;
            white-space: nowrap;
        }
        [data-dpr='2'] & {
            width: @title-width * 2;
            height: @title-height * 2;
        }
        [data-dpr='3'] & {
            width: @title-width * 3;
            height: @title-height * 3;
        }
    }

    &-list {
        position: relative;
        flex: 1;
        overflow: hidden;
        // overflow-x: auto;

        background-color: #fff;
        font-size: 0;
        border-bottom: 1px solid #f3f3f3;

        [data-dpr='2'] & {
            border-width: 2px;
        }
        [data-dpr='3'] & {
            border-width: 3px;
        }

        &-con {
             white-space: nowrap;
             display: table-row;
        }


        .case-item {
            // display: inline-block;
            display: table-cell;
            min-width: @item-width;
            height: @item-height;
            background-size: @item-width auto;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            [data-dpr='2'] & {
                min-width: @item-width * 2;
                height: @item-height * 2;
                background-size: @item-width * 2 auto;
            }
            [data-dpr='3'] & {
                min-width: @item-width * 3;
                height: @item-height * 3;
                background-size: @item-width * 3 auto;
            }
        }
    }
}

@media (min-width: 641px) and (min-device-width: 376px) {
    .cases {
        &-title {
            width: @title-width * 1.3;
            height: @title-height * 1.3;
        }
        .case-item {
            min-width: @item-width * 1.3;
            height: @item-height * 1.3;
            background-size: @item-width * 1.3 auto;
        }
    }
}
@media (min-width: 751px) and (min-device-width: 415px) {
    .cases {
        font-size: 14px;
        &-title {
            width: @title-width * 1.6;
            height: @title-height * 1.6;
        }
        .case-item {
            min-width: @item-width * 1.6;
            height: @item-height * 1.6;
            background-size: @item-width * 1.6 auto;
        }
    }
}

// pc
@media (min-width: 1200px) and (min-device-width: 737px) {
    .cases {
        font-size: 16px;
        &-title {
            width: @title-width * 2;
            height: @title-height * 2;
        }
        .case-item {
            min-width: @item-width * 2;
            height: @item-height * 2;
            background-size: @item-width * 2 auto;
        }
    }
    .customer-message{
        font-size: 16px;
    }
}
